\section{Context}

The MInd Control in french-speaking Europe (MICE) project\footcite{MICE}, whose aim is to understand the scientific and cultural reception of behaviour therapy in France, Switzerland and Belgium from the early 1960s to the 1990s, is the father of the project presented in this report. It is conducted by Prof. Rémy Amouroux, member of the Institute of Psychology from the University of Lausanne \footcite{IP}, and it globally tries to undertake the first transnational historical study of the reception and indigenization of behaviour therapy in the Francophone context during the period cited above. It regroups observations and work based on interviews with practitioners and critics of the movement, as well as consultation of personal and institutional archives. Those institutional archives contain, among others, a whole corpus dedicated to the Psychologie magazine \footcite{Psychologie}, which was issued in France: the 1970-1985 period being the one observed and analyzed here.

\section{Motivation}

As said earlier, the corpus studied by this project is composed of issues of the Psychologie \footcite{Psychologie} magazine ranging from the 1970s to the early 1980s. Those circa 15 years are considered of interest, as the hypothesis was emitted that those dates may correspond to the emergence of the behavioral movement in the French speaking part of Europe. Psychologie \footcite{Psychologie} being, at the time, a fierce representative of the specialized press regarding this matter, it seemed like a natural idea to try and understand how it could have played a role when it came to disseminating those new ideas in Europe to a large audience, and if it was involved in the decline of older therapies.

Given the size of the corpus, it rapidly appeared very complex and time-consuming to do a qualitative and very particular analysis of it without any advanced tools, and that's the reason of the existence of this project. It was supposed that digitizing the available archives and developing a library of tools able to qualitatively and quantitatively analyze them automatically was the way to proceed to obtain significant information from the texts within a reasonable time frame. 

\section{Corpus}

The Psychologie \footcite{Psychologie} magazine was funded in 1970. The themes it tackles are as wide as psychotherapies, personal development, or even well-being. What's interesting with this concept is that it's not targeted at professionals, but at a larger audience including common people casually interested in those themes. It's still published today, in 2023, but the time range that interests us covers the years 1970 to 1985, both included.

The years 1970 to 1980 each include 12 issues, one per month, and the years 1981 to 1985 each contain 11 issues, one per month as well, except for the fact that the July-August months were fused in one magazine only. The year 1983 is omitted, as the 1983 raw material didn't end up being scanned. For the same reason, the issues of January 1970 and March 1984 are omitted. In total, this project managed 174 issues, each being composed of approximately 60 pages. As explicited in the next sections, the raw material was composed of JPG \footcite{JPG} pictures: one for each page included in the corpus.

\section{Goals}

This project was divided into two main parts, which both took approximately the same amount of time. Its first half consisted of performing a reasonable and good enough Optical Character Recognition\footcite{eikvil1993optical} (OCR) on the raw material. The result of this part translated to searchable, digitized archives, usable for very particular and qualitative observations, and to a treated and more or less clean version of the text contained in this corpus. The second half of the project was then built on this version, as it was defined as the development of a series of tools on which one can lean to explore the whole corpus - or portions of it - without spending too much time.

Thus, the deliverables of the project were the following:
\begin{itemize}
    \item All available issues of the Psychologie \footcite{Psychologie} magazine digitized and searchable in forms of PDFs \footcite{PDF}.
    \item Data structures enclosing the content of those issues, facilitating its manipulation, and simplifying the development of tools.
    \item Tools helping at the analysis of the corpus, delivering meaningful information about the corpus, easily usable, adaptable, and enhanceable.
\end{itemize}

Throughout this report, we'll understand how those different deliverables were created, how they were constructed, what challenges appeared when elaborating them, what their limits are, and how they can still be improved.