This section will focus on the general methods used to achieve our text recognition results. It will go through the whole process, from the reception of the raw material to the creation of the related deliverables. However, the implementation will not be here discussed in detailed, as it's reserved for a further section.

OCR \footcite{eikvil1993optical} is an electronic conversion of images containing text into machine encoded text. This concept is important, as it's the basis of the first part of this project. Effectively, in order to analyze our data, it first had to be digitized, thus "OCRized". Various tools, such as homemade automatic cropping tools, or such as the open source software Tesseract \footcite{tesseract} were used to achieve a result deemed satisfying.

\section{Raw material}

The raw material for section consisted of pictures of the pages of the different magazine's issues composing the corpus (see Figure \ref{fig:1}). They were handed out as JPG \footcite{JPG} pictures, one per page. As those pictures were taken by hand, with a Smartphone, they were often noisy, suffered from lighting problems, were often subject to curvature, and they were not cropped - adding for the need of managing the outline of the image. All those problems had to be fought during pre-processing. Finally, as the volume of raw material was consequent - more than 9000 pages - there was a clear need for automation: that is what is described in the following subsections.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[angle=-90, width=4cm]{Images/raw_material_1.png}
    \includegraphics[angle =-90, width=4cm]{Images/raw_material_2.png}
    \includegraphics[angle=-90, width=4cm]{Images/raw_material_3.png}
    \caption{Examples of raw material, on which the text recognition had to be performed}
    \label{fig:1}
\end{figure}

\section{Pre-processing}

As a direct result of the raw material condition, pre-processing had to be performed on the images before performing the text recognition. Tesseract \footcite{tesseract}, which is the open-source software used for the recognition by this project, already implicitly applies some of these techniques when reading text, however, for such a specific load of data, it was found that manual pre-processing helped gain a few percents of accuracy, which can't be refused, as this percentage, given the quality of the pictures, is already bound to be somewhat low. This made out for an interesting challenge, and the techniques used are displayed in this section:

\begin{itemize}
    \item \textbf{Cropping} was performed on the raw material (see Figure \ref{fig:2}). As manually doing it on several thousands of images didn't seem coherent, an automatic cropping tool was developed to facilitate and automate the work. Basically, and as shown in the figures \ref{fig:2} to \ref{fig:4}, it first thresholds the image to output a negative - using an Otsu \footcite{OTSU} threshold to fight lighting problems. This threshold is applied on a grayscaled, denoised, and blurred (by a Gaussian blur \footcite{gaussianblur}) image, this way, the only white pixels on the resulting thresholded picture are almost all (and exclusively) part of the text. Then, those white pixels, thus the text, are greatly dilated, until they form big white boxes. Those boxes are then detected by the algorithm, their outlines are found, and the closest boxes are kept to delimit the final cropping.

    One downside of this method is that sometimes, and as shown in figure \ref{fig:5}, text that is separated from the rest of the page by big blank spaces - namely, and most of the time, titles - can be lost during the cropping. However, the amount of information lost was judged insignificant compared to the time gain of using such a method.

\begin{figure}[!htb]
\centering
\minipage{0.2\textwidth}
  \includegraphics[width=3cm]{Images/raw_material.png}
  \caption{Raw material}
  \label{fig:2}
\endminipage
\minipage{0.2\textwidth}
  \includegraphics[width=3cm]{Images/thresh.png}
  \caption{Thresholded picture}
  \label{fig:3}
\endminipage
\minipage{0.2\textwidth}%
  \includegraphics[width=3cm]{Images/dilate.png}
  \caption{Dilated text}
  \label{fig:4}
\endminipage
\minipage{0.2\textwidth}%
  \includegraphics[width=3cm]{Images/ROI.png}
  \caption{Cropped picture, title was lost}
  \label{fig:5}
\endminipage
\end{figure}

\item \textbf{Deskewing} was also a part of the process, but in a particular way. After having already processed a few years of issues of the magazine, it was discovered that some of the handed pictures were rotated by 90 degrees on the left or on the right, or by 180 degrees. This doesn't affect the text recognition, as Tesseract \footcite{tesseract} automatically performs the required maneuvers to correct this problem. However it affects readability when it comes to the files outputted by the OCR procedure. In order to fight this, a quick manual reviews of the pictures was done before each OCR session, which didn't take much time. However, as the OCR session in itself was very time consuming, the first issues that were processed with rotated pages were not re-processed, thus, in the first part of what was "OCR'd", some pages may not be correctly oriented. 

\item \textbf{Contrasting} was performed, as it helped making the illustrations present in the archives stand out, which led the OCR procedure to output better results.

\item \textbf{A grayscale filter} was applied to the pictures, as a preparation for the binarization part of the pre-processing.

\item \textbf{A denoising filter} was also applied to the images, to fight natural grain (due to the paper, or to the environment where the pictures were taken), especially because this natural grain was amplified by the contrasting part of the pre-processing.

\item \textbf{A Gaussian blur} was performed on the denoised picture. It was used for an even better denoising, and to smoothen the text and the characters that sometimes had some very little parts erased, due to the age of the archives.

\item \textbf{An adaptative threshold \footcite{OTSU}} was finally used to get a final black and white pictures. The choice and tuning of this binarization was made to fight lighting problems, as it was far from smooth.

\item \textbf{Other ideas} were tested, such as different types of thresholds for binarization, text erosion, text dilation, resizing of the image, but none of them turned out to be efficient, so they were abandoned.

\end{itemize}

All those steps lead to the result shown in the figure \ref{fig:6}. Better outputs probably could have been achieved with more time, and finding a fine way to flatten the text in some very curved images could be a solution to do it. It was not explored here because of time constraints. Another way of improving the OCR could also be to detect the text only, and to find a way to let the images in the pictures out of the process, but this lead was also not explored during this project.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=6cm]{Images/gray.png}
    \includegraphics[width=6cm]{Images/bin.png}
    \caption{On the left, the picture after the grayscaling step, on the right, the picture at the end of the whole pre-processing. A confidence score of 91.80\% was achieved on this example, for 922 words recognized.}
    \label{fig:6}
\end{figure}

\section{OCR outcomes and results}

The tuning of the pre-processing was performed on the March issue of the year 1974, which was randomly chosen in the sub-corpus available at that time. The OCR was carried out on the cropped images thanks to the open source software Tesseract \footcite{tesseract}, which is a library aimed at that target. Two factors were accounted for when evaluating the different settings defining the pre-processing applied to the pictures before the OCR:

\begin{itemize}
    \item \textbf{Tesseract's \footcite{tesseract} returned confidence score}, which is the percentage returned by the neural network sustaining the library. Once score is returned per word read, and those were aggregated (thanks to a mean) to deliver all the scores explicited here.
    \item \textbf{The number of words recognized}, which was used as a tip about whether or not the pictures were too noisy when it came to binarizing the text.
\end{itemize}

In figure \ref{fig:7}, representing the different scores at the moment of tuning - namely on the sub-corpus used for tuning -, we can observe the steps of pre-processing bringing real improvements to the model.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=12cm]{Images/Tuning.png}
    \caption{Confidence scores and number of words given the amount of preprocessing.}
    \label{fig:7}
\end{figure}

We can observe that the confidence gained, along with the better number of words recognized, by the pre-processing is significant. Given the fact that 85\% is a pretty low score for an OCR, the improvement is important for the robustness of the final results. In figure \ref{fig:8}, we can observe all the scores and words obtained for the whole corpus. We can see that our pre-processing probably leads the model to overfit a bit on our training sample, but more manual tests have shown that the pre-processing benefits almost all the issues.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=16cm]{Images/conf_scores.png}
    \caption{Confidence scores, in red when <80\%, in green when >89\%, in gray the means}
    \label{fig:8}
\end{figure}

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=16cm]{Images/words_nbrs.png}
    \caption{Number of words, in red when <45'000, in green when >60'000, in gray the means}
    \label{fig:9}
\end{figure}

In line with what we developed earlier, those arrays show that the mean confidence for the whole corpus revolves around 85\%, for a mean number of words of circa 55'000, with some outliers here and there. Now, we're left with searchable PDF \footcite{PDF} files - the first deliverable - and raw text files in the form of text files that accumulate, for each issue, the whole magazine's text.

\section{Post-processing}

A small bunch of post-processing was applied to the raw text files outputted by the previous process. Its goal is mainly to make the texts exploitable for data mining, and several details were settled:

\begin{itemize}
    \item \textbf{Lines were concatenated}. As shown in figure \ref{fig:10}, the raw output consists of several small lines, leading to the presence of "end-of-lines" in the text files that we don't want to care about once we start the data mining. For this reason, we deleted those "end-of-lines" and made sure that words appearing on two subsequent lines (separated by a "-") were stuck back together, as shown in figure \ref{fig:11}.
    
    \item \textbf{Stopwords were deleted}. A list of French stopwords was used for this step, in order for those words not to pollute our results during the data mining.
    
    \item \textbf{Punctuation and words counting less than 2 characters were removed}. A qualitative observation of different text files showed that most of the falsely interpreted characters and words by the OCR were either aggregates of punctuation, or very small words consisting of one or two characters. That's why this choice was made, however, there's a trade-off, as punctuation could have given us later information when exploring the post-processed data.
    
    \item \textbf{Words were all put in lower cases.} This helped avoid further problems linked to the comparison of words when performing the mining.
    
\end{itemize}

The post-processed is shown in figure \ref{fig:12}

\begin{figure}[!htb]
\centering
\minipage{0.32\textwidth}
  \includegraphics[width=5cm]{Images/full_full.png}
  \caption{Especially noisy raw OCR output}
  \label{fig:10}
\endminipage
\minipage{0.32\textwidth}
  \includegraphics[width=5cm]{Images/full.png}
  \caption{Text after line concatenation}
  \label{fig:11}
\endminipage
\minipage{0.32\textwidth}%
  \includegraphics[width=5cm]{Images/treated.png}
  \caption{Final treated text}
  \label{fig:12}
\endminipage
\end{figure}

Once post-processed, those text files had to be stored in convenient data structures, to be easily usable by the different scripts composing the set of tools developed during the project. Two different types of structures were chosen, both based on pandas' \footcite{mckinney-proc-scipy-2010} dataframes, to allow for different approaches when exploring them:

\begin{itemize}
    \item A dataframe containing one entry per issue, which means one big block of text per magazine, organized by year and month of publication.
    \item Several dataframes, one per issue, containing as much entries as pages composing the said issue, meaning that for those ones, one block of text is always associated to the page it stands on. Those dataframes were organized in folders and subfolders characterized by years of publication, for convenience.
\end{itemize}

Those data structures are in fact, the second of the deliverables cited in the introduction.

\section{Challenges}

Several challenges were met throughout the entire OCR process. They're all described here, along with the way they were fought. Some of them - especially the ones that weren't solved - are voluntarily omitted, as they'll be explicited in a later section of this report, when we'll talk about future possible work.

\begin{itemize}
    \item \textbf{Time required.} The main problem with the OCR procedure is the fact that it's very time-consuming. Knowing that this project's length didn't span more than a few months, it was hard to get to perfectly satisfying results without having to neglect important parts of the data mining. Several measures were adopted to make sure this didn't happen, such as the great reduction of the number of training samples for the pre-processing tuning - allowing for more trials and errors -, the confinement to probably lightly suboptimal outcomes, and the small size and effect of the post-processing - where more advanced Natural Language Processing \footcite{nadkarni2011natural} (NLP) techniques could probably have been used, to avoid, for example, the deletion of the punctuation.
    
    \item \textbf{Raw material's quality}. Pictures taken by hand with the help of a Smartphone isn't what's best in terms of quality for a nice OCR. They incur lighting problems, curvatures in the pages, cropping issues etc. Of course, that's what made this part of the project interesting, but it's also what bridled the results. Given the fact that the literature talking about the problems existing in our case is currently not very developed, it was hard to evaluate whether or not the OCR results were good, or bad, for the archives we had at the beginning. A compromise was finally found and, once again, improvements could probably have emerged with more time.
\end{itemize}