This section will focus on the methods used to develop the tools related to the third and last deliverable of the project. It will go through the process of interpreting the data furnished by the OCR, without focusing on the code itself, as a further section will explicit this part.

From the data structures delivered by the OCR, containing the organized text of the whole corpus, tools were constructed. Their aim was to allow an easy and fast way of analyzing the magazines, and to allow one to get significant and interesting data about nearly every topic that could come to their mind. This is the second part of the project, that occupied a bit more than half of the time allocated to it. At the beginning, simple tools were developed to test the robustness of the raw material, then, in sight of their results, the OCR post-processing was adjusted, and finally, more advanced tools were developed. They were elaborated to answer questions judged sensible by a supervisor from the Institute of Psychology \footcite{IP}, for which the project was done, so for this part, cooperation was the key to open doors to meaningful outcomes.

\section{Simple Tools}

\subsection{Occurrences}
One of the first thing coming to one's mind when analyzing such a corpus is related to the number of times a given word appears in it. To answer this question, two tools were developed, one computing the number of occurrences of an arbitrary word for each year, and one computing the number of occurrences of an arbitrary word for each issue, as shown in figure \ref{fig:13}.

This tool can, for example, be used to determine whether a person (by choosing its name as an input), or a concept was more represented at the beginning of the corpus, or at its end. Big outliers can also be signs of dedicated articles in particular magazines, especially when computing it per month.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=16cm]{Images/occ_year_behaviorisme.png}
    \includegraphics[width=16cm]{Images/occ_month_behaviorisme.png}
    \caption{Visualization of the global occurrences of the word "behaviorisme", respectively per year, and per month}
    \label{fig:13}
\end{figure}

\subsection{Page occurrences}
Similarly to a simple occurrence counter, this tool counts the number of pages a given word appears in. It helps one understand the time at which a concept was relevant and talked about.

It can't be computed per issue, as it wouldn't be significant. The reason we computed the total number of occurrences also by issue was to detect outliers, but outliers are far more rare with a simple count of the pages, as articles talking about a concept won't clog the accumulator. It's more general, more robust to outliers as well, but doesn't allow for a very particular analysis of the magazine's issue. It's shown in figure \ref{fig:14}.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=16cm]{Images/page_occ_behaviorisme.png}
    \caption{Visualization of the page occurrences of the word "behaviorisme"}
    \label{fig:14}
\end{figure}

\subsection{Mean page}
This tool computes the mean page at which a word appears in the magazine's issues, for each year. It was supposed that this mean was relevant, as articles that redactors want to promote are often placed at the beginning of a magazine. One specific result is shown in figure \ref{fig:15}, and even if it may not be the best and most significant representant of its kind, it still communicates information about the chosen term.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=16cm]{Images/mean_page_behaviorisme.png}
    \caption{Visualization of the mean page at which the word "behaviorisme" appears}
    \label{fig:15}
\end{figure}

\subsection{Neighbors finder}
Applied to the whole corpus, or per issue, this script finds the words appearing most often next to a given input word. As there are no sentences in our text files - because of the punctuation removal - bag-of-words of tunable size are used to find frequent neighbors, as illustrated in figure \ref{fig:16}. 

This tool can give an insight of the context in which a concept is often used. By comparing a particular issue's context with another one's, or by comparing it to the general one computed on the whole corpus, one can try to understand the changes in the environment associated with the input word.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=16cm]{Images/neighbors_behaviorisme.png}
    \caption{Most frequent neighbors of the word "behaviorisme"}
    \label{fig:16}
\end{figure}

\section{Advanced Tools}

\subsection{Density}
This tool takes as input an arbitrary number of words, and outputs the magazines and pages in the corpus where those words are relevant and/or talked about. The idea is to feed it a set of words all related to one concept to detect articles linked to this concept, as shown in figure \ref{fig:17}. As our archives were not separated by article, it often allows one to find those thanks to a correct choice of input.

This script can be useful if used correctly, however, it suffers from a few flaws. There should be enough topic words so that the interesting pages are resurfaced by the algorithm, but not too much, so that only the interesting pages are returned. Similarly, those words shouldn't be too general - or they shouldn't relate to too much concepts at once -, but not too particular either.

All in all, this tool is interesting and mitigates the fact that articles are not separated in our material, nevertheless, it has to be used with a grain of salt, and several different trials are recommended to detect what input works, and what input yields too general or specific results.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=5cm]{Images/density_freud.png}
    \caption{Density of topic words related to "freud" for the September 1971 issue.}
    \label{fig:17}
\end{figure}

\subsection{Latent Dirichlet Association (LDA)}
LDA \footcite{blei2003latent} is a generative statistical machine learning model able to retrieve groups (called topics) or similar/associated words from a text. Its main advantage is that it is unsupervised, meaning that no previous training is related to use it. 

In our case, it is used to find the most represented topics in the corpus. It can be computed using each page of the year's issues as different documents, per year, or for the whole corpus, and it can also be computed per year using all issues' texts as one big document. It can be further optimized at will by the user, who can specify the number of topics they'd like to get from the algorithm, or the number of passes it will perform on the archives before yielding a result (for precision).

Once again, this tool can be powerful to understand what were the matters for the redaction at a given time, however it has to be used with caution. A change in the number of returned topics or in the number of passes can lead to very different results, and as no general solution exists - because of the fact that the data changes with each different text input - trials are necessary to find a satisfying solution to a question.

The result is stored in an HTML \footcite{HTML} file, where topics are displayed separately with distances between them relative to their meaning difference. Words important in the corpus and in the topics, and words important for the topic and not for other topics are displayed as well, with a gauge allowing the user to navigate from one to the other. This nice visualization was made possible thanks to the pyLDAvis \footcite{sievert-shirley-2014-ldavis} library, and is illustrated in figure \ref{fig:18}.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=13cm]{Images/LDA.png}
    \caption{LDA for the whole corpus, interactive illustration, with Freud related theme highlighted.}
    \label{fig:18}
\end{figure}

\subsection{Named Entity Recognition (NER)}
NER \footcite{NER} is an NLP method whose goal is to seek, locate, and classify entities such as persons, locations, organisations etc. in a text. Similarly to LDA, it is unsupervised, which is a desirable feature for our corpus, as will be explained later in this report.

As time ran short, this script was not brought to perfection. It provides a basic understanding of the different classes, works pretty well, but still needs tuning and suffers from some flaws. Two main things need improvement.

Firstly, words that are orthographically close, and that differ only because of an obvious OCR error are counted as different words (e.g. Freud and Frend will be counted as two different entities). Moreover, as some people share the same name in the (e.g. Sigmund Freud and his daughter, Anna Freud), the algorithm still tends to sometimes confuse them. Secondly, the output is not stored in memory - only a textual output is printed in the terminal that launches the script - which means that computations may have to be done several times for the same inputs.

It should also be noted that some serious OCR errors can lead to a misinterpretation in the entities, and sometimes, one can witness an incomprehensible string getting returned as an entity.

Nevertheless, basic results can still be achieved through this tool and method, as shown in figure \ref{fig:19}. It works well for entities that appear a lot in the inputted data, but tends to be confused when it comes to entities appearing only once or twice in the corpus.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=16cm]{Images/NER.png}
    \caption{NER for the August 1970 issue (cropped to the most represented entities, for readability)}
    \label{fig:19}
\end{figure}

\subsection{Textblob sentiment analysis}
This tool uses a pre-trained machine learning model called textblob \footcite{gujjar2021sentiment} to extract a sentiment from sentences. It suffers from many flaws. Firstly, it's a supervised model, which means that it needs previous training to work. One mitigation to this problem is to find a so-called pre-trained model, that allows us to skip the training part, however most of the available pre-trained models are not conceived for our corpus, which is one with a very specific vocabulary. Preparing enough samples corresponding to our corpus for a training being too time-consuming and complicated, the user has to be aware that the outcome can be biased. Moreover, the main goal of such a script was to understand whether a concept was positively or negatively criticized depending on the time of its appearances, thus the notion of positivity can greatly differ from the one present in the arbitrarily chosen pre-trained model, which can lead to even more bias. Finally, as sentences are not correctly defined in our data, this model has to confine itself to bag of words that can be from difference sentences, or even from different articles (as no limits separate articles).

All in all, the script generates an output, but it's so complicated to interpret it and to get to sensible conclusions from it that it was abandoned. Other means of detecting what was targeted were developed in parallel, such as the density script along with a bit of qualitative assessment, for example. 

An early result can be seen in figure \ref{fig:18}, a value below 0 meaning that the concept was negatively welcomed by the magazine, whereas a value over 0 meant the contrary. The very specific example that was chosen to illustrate the script kind of shows correct results, as it is known that during the period of time analyzed, Freud and his theories were more and more decried, however this relatively fair result could also be a happy incident, or an exception.

\begin{figure}[h!] %here, bottom of page, top of page, empty page in order of preference
    \centering
    \includegraphics[width=16cm]{Images/textblob.png}
    \caption{Early try at sentiment analysis of the word "freud".}
    \label{fig:18}
\end{figure}

\section{Challenges}
The main source of challenge for this part was due to the material that had to be worked with. The biggest problems encountered are described in this section:

\begin{itemize}
    \item \textbf{OCR errors and inconsistencies.} As the OCR quality is not perfect, tricks had to be found to get around the numerous typos that could be found in the text files. The principal mitigation mean that was used is called the Levenshtein distance \footcite{Levenshtein}, which is a measure of the similarity of two words depending on added, missing, and differing letters. It practically counts the number of operations needed to go from one word to another: adding a letter, removing a letter, or changing a letter all count as one operation. For example, the Levenshtein distance \footcite{Levenshtein} between the word "kittens" and the word "sitten" is 2, as two operations are needed to get from one string to the other (change "k" to "s", and remove "s" at the end).

    Once this distance computed, it was simply assumed that very close words were similar ones. To account for the fact that the global mean confidence score of the OCR was 85\%, it was, most of the time, arbitrarily chosen that if the distance between two words was inferior to one fifth of their number of letters, they were the same (it can be noted that all illustrations in this report answer to this rule, rounded to the superior integer).

    This distance is useful, especially for long words, but it has to be used with parsimony when it comes to very short words, as a lot of other ones are close to them.
    
    \item \textbf{Missing training samples for machine learning models.} Most interesting machine learning models related to NLP are supervised. However, as the vocabulary present in our corpus is very specific, there's no related labeled previous dataset that could be used. Because of this, we're either confined to creating such a dataset, which seemed very complex given the allocated time for the project, or use unsupervised models, which is the solution that was adopted.
\end{itemize}