The scripts used for the OCR and the tools developed for the analysis are available on github \footcite{github}, with precise documentation. Here, we'll quickly undergo a tour of its organization and of a few of its specificities.

\section{Global architecture}
The code is separated in four parts, represented by four folders:

\begin{itemize}
    \item \textbf{data} is the folder where the data structures that can be exploited are stored.
    \item \textbf{data\_mining} is where all analysis tools are stored.
    \item \textbf{dataframe} is where all scripts related to the data structures - initialization and creation - are stored.
    \item \textbf{ocr} stores all scripts related to the OCR process, including pre-processing.
    \item \textbf{txt\_management} contains scripts related to the OCR's post-processing, namely the transition between raw text files to exploitable ones.
\end{itemize}

The raw material, along with the searchable PDFs, are not available online for now, as pushing them to this repository was not possible, because of their size.

\section{OCR}

Here, we describe the whole OCR process and the scripts associated with each step that has to be taken. All scripts described here are available in the "ocr" folder of the repository.

\begin{enumerate}
    \setcounter{enumi}{-1}
    \item For the searchable PDFs to be more readable, a quick manual check can be performed on the data to make sure all pictures are oriented correctly, and not upside down.
    \item Automatically crop the JPGs with the "auto\_crop\_folder.py" script.
    \item Convert the cropped images to searchable PDFs and text files thank to the "jpg\_to\_pdf\_folder.py" script. By tweaking the inputs of this script, the mean confidence score and number of words furnished by Tesseract \footcite{tesseract} can also be returned.
\end{enumerate}

In this folder can also be found an "uncurve\_unsatisfying.py" script, which was an abandoned trial at uncurving the pictures needing such a treatment. It should not be used (and shoudln't even execute correctly) as is.

\section{Data structures}

To create the two data structures that interest us - the dataframe containing the whole corpus separated by issues, and the dataframes containing one entry per page for each issue - one must proceed as follows.

\begin{enumerate}
    \item Treat the text files thanks to the "convert\_folder.py" script.
    \item A dataframe for the first data structure should be created through the "create\_dataframe.py" script.
    \item The first data structure must be initialized thanks to the "corpus\_to\_df.py" script.
    \item The second data structure must be created and initialized thanks to the "get\_pages\_from\_pdfs.py" script, which takes the searchable PDFs, and not the text files, as input. The text is automatically treated.
\end{enumerate}

The "convert\_folder.py" script is available in the "txt\_management" folder, all the others are stored in the "data\_structure" one.

\section{Data mining}

The data mining scripts are fairly easy to use and correctly described in the repository, however, one should note that they are very input sensitive, meaning that the correct data structure should be passed as argument to ensure an execution without faults and a meaningful result.

Most of them produce illustrations or HTMLs visualizations, which can be easily stored, but some of them only produce written output in the terminal where they have been executed. For those ones, especially if the execution takes time, one should make sure that they copy and store the output correctly before losing it, as it's not written anywhere automatically. The scripts answering to this fact are, of course, annotated in the github's readmes \footcite{github}.

The textblob \footcite{gujjar2021sentiment} code has also been left there, even though this tool, as explained higher, is not optimal and should probably not be used to get to significant conclusions.

\section{Libraries used}

Here are described all the third parties libraries that have been used for this project. They're also cited as dependences in the repository.

\begin{itemize}
    \item \textbf{gensim \footcite{gensim}}, that was used for LDA
    \item \textbf{nltk \footcite{nltk}} and its French variation and dictionary, that was used for text files treatment.
    \item \textbf{numpy \footcite{numpy}}, which mainly served the purpose of manipulating loaded dataframes.
    \item \textbf{opencv \footcite{opencv_library}}, that was used to load and manipulate the raw JPGs files.
    \item \textbf{pandas \footcite{mckinney-proc-scipy-2010}}, which was used to create, store, and load the dataframes.
    \item \textbf{pillow \footcite{clark2015pillow}}, which was also used to load and manipulate images.
    \item \textbf{pprint \footcite{python}}, that served the purpose of returning the LDA results as raw text.
    \item \textbf{pyLDAvis \footcite{sievert-shirley-2014-ldavis}}, that allowed a clean HTML visualization of the LDA outputs.
    \item \textbf{pypdf2 \footcite{pypdf}}, which was only used for the creation of the second data structure, allowing for the retrieval of the searchable pdfs information (page, text...)
    \item \textbf{tesseract \footcite{tesseract}}, which is the OCR underlying library, and which also produced the confidence scores and number of words for a qualitative apprehension of the outcomes.
    \item \textbf{textblob \footcite{gujjar2021sentiment}}, that was used for the abandoned trial at sentiment analysis.
    \item \textbf{spacy \footcite{spacy2}}, used for NER.
\end{itemize}