\section{Results}

If we think once again about the deliverables we presented in the introduction, we can get to the following conclusions: the OCR has been done and a process has been defined to allow room for improvements at all steps - pre-preocessing, processing, and post-processing -, exploitable dataframes have been created, initialized, and made simple to modify, thanks to the pandas'\footcite{mckinney-proc-scipy-2010} proposed architecture, and tools to make use of this data have been developed. However, a few concerns might arise from those outcomes.

Firstly, regarding the OCR. It is clear that its quality is not up to a standard of perfection. However, given the raw material, it can be discussed that an 85\% accuracy, obtained in the time allocated for this part of the project, is a relatively satisfying result. Of course, it will be complicated to use those results in a serious scientific studies, at least without any strong assumptions that may distort and weaken them, but the process and the work done is not useless. Effectively, what it has shown is that semi-exploitable results are obtainable in a short time frame with an arguably poor scan quality, and it also provided material for the further elaboration of tools that have shown to be testable thanks to this data. Moreover, on a personal note, the challenge of grinding to push the confidence score of this process was interesting and allowed me to better understand the underlying necessities and functioning of the OCR process. Yes, the OCR might have been a bit too much time-consuming, but it still showed useful and most importantly, it provided a real and interesting insight about what was possible to do or not with this material, and about what should be done next to get an ultimately satisfying dataset.

Secondly, regarding the tools developed to analyze the data furnished by the OCR. On the one hand, kickstarting this part of the project took some time, as it required cooperation between OCR post-processing and first results analysis. This fact is at the origin of the simple tools that were described above. On the other hand, it provided a solid basis for the elaboration of more complicated algorithms. The fact that those suffered from limitations due to the nature of the corpus, and due to the OCR quality was interesting, as it forced me to find ways to get around those limits, or to mitigate them. Once again, most of those tools will have to be subject to a few assumptions, if one day used in a serious publication, but they have the merit of showing and of offering leads about what can or can't be done with the corpus that is presented to them. Those tools work, even if some of them probably still need a bit of tuning, and they do provide meaningful insight about the archives, in line with what was discussed with the Institute of Psychology's \footcite{IP} representatives. In the future, they'll constitute a real basis for further improvement, or for the elaboration of entirely new and fresh tools.

Finally, those results more or less correspond to what was imagined about the project at its very beginning, but above all, they are the symptoms of the way it was understood and it grew all along its development. Throughout its doing, it underwent and met several problems that were solved in one way or another. The literature about such a topic being a bit poor at the moment, there have been numerous times where asked questions were provided answers, themselves calling for new problem resolutions. We wanted an OCR, but the raw material was complicated to use, so we had to find ways to pre-process it, so it led to text files incurring themselves limitations, thus it made us understand what tools were interesting to explore or not, so we tried to elaborate some of them, and discovered not everything we had in mind was doable, thus we had to adapt our expectations, etc. This way of progressing step by step being at the same time pretty singular, and typical of such projects was an interesting thing to discover and follow, as it was the source of a lot of interesting and profound discussions.

Some deliverables of this project may not look like what we had in mind when it began, but they adapted to the problems we encountered, and they exist, along with lots of idea to pursue this project and to push this corpus into its entrenchments, that's why I think we can say that the objectives laid were attained.

\section{Future work}

As mentioned earlier, the discussions that surfaced from this project's progress revolved around ideas, and because of time constraints, not all of them were exploitable, Here, the most significant ones are listed:

\subsection{OCR improvements}

Given the fact that the mean confidence score for the whole corpus returned by Tesseract \footcite{tesseract} doesn't exceed 86\%, it's only normal to want to improve this result. Of course, tweaking the pre-processing even more could be an idea: finding a way uncurve the pages that need it, finding a way to still recognize small portions of text where the quality is a real problem, do a better job at automatically cropping the images, and spending more time on tuning the parameters of the (pre-)processing are all ideas that could work a bit. However, it seems clear that obtaining a really better score can only be achieved through an 
open access to better scans, to raw material of superior quality.

\subsection{Corpus division improvements}

What our OCR process does, for the moment, is only to recognize the text and pack it as a whole, with an option on separating it pages by pages, or magazine by magazine. However, it would be really interesting and meaningful to find a way to separate it article by article. Doing so, and bounding on the pictures the titles, the illustrations, the authors, the ads, isolating the sentences etc. could allow for a better understanding of the corpus. This was not in the scope of this project, and could probably be considered as a project on its own. Solutions exist already, as some private enterprises digitizing archives do it pretty well, as can be observed on various newspaper archives sites, however, those solutions are not available to the public - or at least I haven't been able to find them, or an open-source alternative. This could lead to a very interesting line of thought and to a tricky reflection about the ways of doing, and could allow for the development of even more specialised tools.

In our case, the lack of such solutions was mitigated by the separation "by pages" of the corpus, as the hypothesis was laid that articles filled one or several pages, and by the density observation tool, that can help to find those articles. However, it's clear that better results and more meaningful insight might be obtained thanks to such a division. Here are some related tools that could be developed:

\begin{itemize}
    \item \textbf{Related to the articles}, returning the number of articles in which a concept appears throughout the time, or returning the place those articles occupy in the different magazines (length, page...)
    \item \textbf{Related to the titles}: titles give important information about an article, this could be exploited to better understand the place of a concept in an issue.
    \item \textbf{Related to the authors}: authors are known to share different points of view on a subject. Combined to an understanding of an article's theme, this could give information about whether or not the the concept talked about is being positively or negatively criticized.
    \item \textbf{Other tools}: tools analyzing the illustrations' captions, the featured quotes, the ads for different therapies etc. could also yield interesting outcomes about the contextual, and even commercial, development of some concepts, persons, locations, or therapies throughout the time.
\end{itemize}

\subsection{Tools improvements}

As explained higher, some tools still need some tuning, or better automation. The NER for example would benefit from such a treatment, as well as the LDA, which still need active user reflection to yield significant results. We can also cite the sentiment analysis one that was evoked many times in this report, but it would probably represent a project in itself as well, given the need to find a way to produce labeled training samples to achieve it and make the model output fair information.

\subsection{More tools}

More tools could be developed to further explore the corpus, or to answer to new expectations. This necessarily has to be done in parallel with the Institue of Psychology \footcite{IP} of UNIL, whose role is to guide this development in light of its needs. However, here are some ideas that might be worth exploring:

\begin{itemize}
    \item \textbf{Simple tools:} some simple tools are missing in this already laid out library, such as a tool nicely compiling the pages in which a word appear for the whole corpus, or a tool analyzing specific pages of the magazines, such as the summary, to get a quick insight of what's put in front by the redaction,
    \item \textbf{Advanced tools:} More advanced tools were evoked throughout the duration of the project, and could also be interesting to explore, such as tools exploiting the NER results, which could give insight about the cited experts or locations when talking about a concept, which in turn, could explain if this concept was criticized or not in a particular context, or tools yielding visualizations of a general concept (and not a simple word) throughout the time (its importance, the persons it's associated with, the place it occupies in the issues etc.), 
\end{itemize}

Of course, more ideas could emerge, those are just the ones whose potential exploration was discussed.