
@online{IP,
url={https://www.unil.ch/ip/fr/home.html},
urldate={2023-06-06},
title={IP},
author={Institute of Psychology, UNIL},
organization={UNIL},
year={2023},
}

@online{Psychologie,
url={https://www.psychologies.com/},
urldate={2023-06-05},
title={Psychologie},
author={Psychologie},
organization={Psychologie},
year={2023},
}

@online{JPG,
url={https://jpeg.org/jpeg/},
urldate={2023-06-05},
title={JPG Format},
author={JPEG},
organization={JPEG},
year={2023},
}

@online{PDF,
url={https://www.iso.org/standard/75839.html},
urldate={2023-06-05},
title={PDF Format},
author={ISO},
organization={ISO},
year={2020},
}

@online{HTML,
url={https://html.spec.whatwg.org/multipage/},
urldate={2023-06-01},
title={HTML Format},
author={WHATWG},
organization={WHATWG},
year={2023},
}

@online{OTSU,
url={https://docs.opencv.org/4.x/d7/d4d/tutorial_py_thresholding.html},
urldate={2023-06-01},
title={Image Thresholding},
author={OpenCV},
organization={OpenCV},
}

@online{gaussianblur,
url={https://docs.opencv.org/4.x/d4/d13/tutorial_py_filtering.html},
urldate={2023-06-01},
title={Smoothing Images},
author={OpenCV},
organization={OpenCV},
}

@online{NER,
url={https://en.wikipedia.org/wiki/Named-entity_recognition},
urldate={2023-06-09},
title={Named Entity Recognition},
author={Wikipedia},
organization={Wikipedia},
}

@online{Levenshtein,
url={https://en.wikipedia.org/wiki/Levenshtein_distance},
urldate={2023-06-09},
title={Levenshtein distance},
author={Wikipedia},
organization={Wikipedia},
}

@online{github,
url={https://github.com/BoostedBoat/semester_project_ocr},
urldate={2023-06-09},
title={Tracing the emergence of American psychology in France through Psychologie magazine (1970-1985), source-code},
author={Nicolas Vannay},
organization={EPFL},
}

@online{LHST,
url={https://www.epfl.ch/labs/lhst/},
urldate={2023-06-09},
title={LHST},
author={Laboratory for the History of Science and Technology, EPFL},
organization={EPFL},
}

@online{MICE,
url={https://data.snf.ch/grants/grant/179201},
urldate={2023-06-09},
title={MInd Control in french-speaking Europe (MICE): The Scientific and Cultural Reception of Behaviour Therapy in France, Switzerland and Belgium (1960-1990)},
author={Prof. Rémy Amouroux},
organization={UNIL},
}




@article{eikvil1993optical,
  title={Optical character recognition},
  author={Eikvil, Line},
  journal={citeseer. ist. psu. edu/142042. html},
  volume={26},
  year={1993}
}

@article{nadkarni2011natural,
  title={Natural language processing: an introduction},
  author={Nadkarni, Prakash M and Ohno-Machado, Lucila and Chapman, Wendy W},
  journal={Journal of the American Medical Informatics Association},
  volume={18},
  number={5},
  pages={544--551},
  year={2011},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}

@article{blei2003latent,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@library{gujjar2021sentiment,
  title={Sentiment analysis: Textblob for decision making},
  author={Gujjar, J Praveen and Kumar, H Prasanna},
  journal={Int. J. Sci. Res. Eng. Trends},
  volume={7},
  number={2},
  pages={1097--1099},
  year={2021}
}




@library{tesseract,
  title = {tesseract: Open Source OCR Engine},
  author = {Jeroen Ooms},
  year = {2023},
  note = {https://docs.ropensci.org/tesseract/ (website)
https://github.com/ropensci/tesseract (devel)},
}

@library{ mckinney-proc-scipy-2010,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@library{sievert-shirley-2014-ldavis,
    title = "{LDA}vis: A method for visualizing and interpreting topics",
    author = "Sievert, Carson  and
      Shirley, Kenneth",
    booktitle = "Proceedings of the Workshop on Interactive Language Learning, Visualization, and Interfaces",
    month = jun,
    year = "2014",
    address = "Baltimore, Maryland, USA",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/W14-3110",
    doi = "10.3115/v1/W14-3110",
    pages = "63--70",
}

@library{gensim,
  title={Gensim--python framework for vector space modelling},
  author={Rehurek, Radim and Sojka, Petr},
  journal={NLP Centre, Faculty of Informatics, Masaryk University, Brno, Czech Republic},
  volume={3},
  number={2},
  year={2011}
}

@library{nltk,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}

@Article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@library{opencv_library,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@library{clark2015pillow,
  title={Pillow (PIL Fork) Documentation},
  author={Clark, Alex},
  year={2015},
  publisher={readthedocs},
 url={https://buildmedia.readthedocs.org/media/pdf/pillow/latest/pillow.pdf}
}

@library{python,
  title={Python reference manual},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam}
}

@library{pypdf,
url={https://github.com/py-pdf/pypdf},
urldate={2023-09-06},
title={pypdf2},
author={py-pdf},
organization={py-pdf},
year={2023},
}

@library{spacy2,
    AUTHOR = {Honnibal Matthew, Montani Ines, Van Landeghem Sofie and Boyde Adriane},
    TITLE  = {spaCy: Industrial-strength Natural Language Processing in Python},
    YEAR   = {2020},
    doi = {10.5281/zenodo.1212303}
}

