\documentclass[11pt,titlepage]{report}
\usepackage{Preamble}

\begin{document}

\begin{titlepage}
    \newgeometry{margin=3cm}
	\centering
    \includegraphics[width=0.5\linewidth]{epfl.png}\\[0.25cm] 	% University Logo
    \textsc{\LARGE École Polytechnique Fédérale de Lausanne}\\ \vspace{\fill}
    \textbf{\textsc{\fontsize{25}{25}\selectfont Tracing the emergence of American psychology in France through Psychologie magazine (1970-1985)}}\\ \vspace{\fill}	
    {\large
      \begin{tabular}{rl}
          \textbf{Professor:} & Jérôme Baudry \\
          \textbf{Supervisor:} & Elsa Forner-Ordioni \\
          \textbf{Student:} & Nicolas Vannay  \\
      \end{tabular}%
    }\\
    \vspace{2cm}
    \textbf{\footnotesize Spring 2023 Master's Semester Project}\\
\end{titlepage}


{
  \hypersetup{linkcolor=black}
  \setlength{\cftbeforetoctitleskip}{-30pt}
  \tableofcontents
}

\restoregeometry

\thispagestyle{numberonly}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}  

This project, in collaboration with the Institute of Psychology \footcite{IP} from the University of Lausanne, addresses the circulation and reception of therapies and related psychotherapeutic tools in French-speaking Europe throughout the 1970s and the early 1980s, and through the distant reading of Psychologie \footcite{Psychologie}, a French magazine. The objective was to create a series of tools that could be used to dig in this corpus, and to understand it. Thus, this project is divided into two main parts: a first one consisting of the Optical Character Recognition \footcite{eikvil1993optical} of the corpus that was handed out as mobile scans, a second one being the development of said tools to allow for an easy data mining. This project makes out for a small part of the SNSF research project MICE \footcite{MICE}, which aim is to produce the first transnational historical study of the reception and indigenization of behavior therapy in the Francophone context between the early 1960s and the 1990s.



\chapter{Introduction}
\subfile{1-Introduction}

\chapter{Optical Character Recognition (OCR)}
\subfile{2-OCR}

\chapter{Data Mining}
\subfile{2bis-Mining}

\chapter{Code and Implementation}
\subfile{3-Code}

\chapter{Discussion}
\subfile{4-Discussion}

\chapter{Conclusion}
\subfile{5-Conclusion}

\clearpage
\pagestyle{numberonly}

\printbibliography[heading=bibintoc]

\end{document}
